:root {
    --sidebar-blue: #1992d4;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0px;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    height: 100vh;
}

.header {
    background-color: white;
    height: 185px;

    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar {
    background-color: var(--sidebar-blue);

    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 114px 320px 480px;

}

.sidebar-logo {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.sidebar-logo > div {
    color: white;
    font-weight: 700;
    font-size: 22px;
}

.sidebar-logo > img {
    width: 48px;
    height: 48px;

}

.sidebar-top {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    gap: 22px;
    padding-bottom: 10px;
    padding-left: 25px;
    max-height: calc(320px - 10px);
} 

.sidebar-bottom {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-left: 25px;
    padding-top: 40px;

}

.sidebar-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-container > div {
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
}

.sidebar-container > img {
    width: 25px;
    height:25px;
}

.sidebar-container > img , .sidebar-logo > img {
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

.main-content {
    background-color: #e2e8f0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;

    grid-area: 2 / 2 / 3 / 3;

}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
}

.content {
    width: 350px;
    height: 200px;
    background-color: white;
    border-radius: 12px;
    border: 8px solid white;
    border-left-color: orange;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 25px;
}

.content-title {
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}

.content-body {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 25px;
    padding-right: 25px;
}

.content-images {
    padding-left: 200px;
}

.content-images > img {
    padding-left: 15px;
}


.announcements-content , .trending-content {
    background-color: white;
    width: 250px;
    height: 350px;
    border-radius: 12px;
}

.rightcontainer {
    grid-area: 1 / 2 / 2 / 3;
}

h4 {
    margin-bottom: 10px;
    margin-left: 15px;
}

.ann-top > p , .ann-center > p , .ann-bottom > p  {
    margin-top: 10px;
    font-size: 14px;
    margin-left: 15px;
    width: 231px;
}

.account {
    display: flex;
    align-items: center;
    padding-top: 16px;
}

.account > img {
    width: 50px;
    padding-left: 15px;
}

.trend-text > p {
    margin-top: 4px;
}

.bottom-left {
    display: flex;
}

.bottom-left > img {
    margin-left: 25px;
    margin-right: 15px;
    width: 20%;
    max-width: 45px;
}

.b-text > p {
    margin: 0px;
}

.b-text > h3 {
    margin: 0px;
    width: 250px;
}

.head-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.bottom-right {
    margin-right: 15px;
}

.head-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.top-right {
    display: flex;
    gap: 15px;
    margin-right: 15px;
}

.top-left {
    display: flex;
    width: 70%;
}

.top-left > img {
    margin-left: 25px;
    margin-right: 15px;
}

input {
    max-height: 30px;
    width: 100%;
    border-radius: 15px;
    border: 0px;
    background-color: #e2e8f0;
}

button {
    color: white;
    background-color: var(--sidebar-blue);
    border: 0px hidden ;
    border-radius: 15px;
    height: 35px;
    width: 80px;
    font-weight: 600;
    font-size: 14px;
}